:root{
  --box-shadow:5px 5px 10px 10px rgb(245, 245, 72);
  --bg-color:black;
}

body{
  background-color: rgba(118, 200, 228, 0.8);
  /* background-color: rgb(231, 87, 109);  */
  color: black;
}

/* Navbar Section */
a{
  text-decoration: none;
  color:black;
}
.nav_bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_bar .nav_items{
  padding: 16px;
  font-size: 1.2rem;
  font-weight: bold;  
}
.nav_bar .nav_items:hover{
  border-bottom: 3px solid rgb(231, 87, 109);
}

/* Home Section */
.home{
  height: 80vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home .left{
 background-color: var(--bg-color);
  width: 620px;
  text-align: center;
  padding: 30px;
  border-radius: 10px;
  border: 2px solid rgb(236, 236, 38);
  box-shadow: var(--box-shadow);
  color: white;
}
.home .btn{
  color: white !important;
  font-weight: bold;
  border: 2px solid white;
}
.home .right .img{
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: yellow; */
  /* width: 350px;
  height: 350px; */
}
.home .right .img img{
  width: 300px;
  height: 300px;
  border-radius: 100%;
  border: 5px solid yellow;
  animation: animation;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
@keyframes animation {
  0%{
    border-color:rgb(173, 216, 230) ;
    transform: translate(0,0px);
    box-shadow: 10px 10px 10px 10px rgb(173, 216, 230);
  }
  25%{
    border-color:rgb(216, 230, 25);
    /* transform: translate(0,0px); */
    box-shadow: 10px 10px 10px 10px rgb(216, 230, 25);
  }
  50%{
    border-color:rgba(155, 241, 97, 0.808) ;
    transform: translate(0,10px);
    box-shadow: 10px 10px 100px 50px rgba(155, 241, 97, 0.808);
  }
  75%{
    border-color:rgb(175, 238, 238) ;
    /* transform: translate(0,10px); */
    box-shadow: 10px 10px 100px 50px rgb(175, 238, 238);
  }
  100%{
    border-color:rgb(230, 230, 250) ;
    transform: translate(0,-0px);
    box-shadow: 10px 10px 100px 50px rgb(230, 230, 250);
  }
}

/* Expirence Section */
.ex{
  width: 800px;
}
.ex-items{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-color);
  margin: 20px;
  padding: 30px;
  width: 800px;
  border: 1px solid yellow;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

/* Skills Section */
.skill{
  width: 900px;
}
.skill .items{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* width: 800px; */
  margin: auto;
}
.skill .items .item{
  width: calc(33.33%);
  background-color: black;
  margin: 20px;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid yellow;
  box-shadow: var(--box-shadow);
}
.skill .items .item img{
  width: 70px;
}

/* Card Section */
.card{
  box-shadow: var(--box-shadow);
}

/* Contact Section */

.contact-icon{
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-icon .items{
  background-color:black;
  margin: 10px;
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  border: 2px solid yellow;  
}
.contact-icon .items .icon{
  font-size: 2rem;
  color: white;
}
.contact-icon .items:hover{
 background: violet;
 box-shadow: var(--box-shadow);
}